xterm*font: -xos4-terminus-medium-r-normal-*-16-*-*-*-*-*-*-*
xterm*foreground: gray
xterm*background: black
xterm*cursorblink: true
xterm*visualbell: true
xterm*utf8: 1
xterm*cursorColor: green

urxvt.font: -uw-ttyp0-medium-r-normal--18-170-75-75-c-90-iso10646-1
urxvt.boldFont: -uw-ttyp0-bold-r-normal--18-170-75-75-c-90-iso10646-1
!urxvt.font:     -misc-fixed-medium-r-normal-*-18-120-100-100-c-90-iso8859-1
!urxvt.boldFont: -misc-fixed-medium-r-normal-*-18-120-100-100-c-90-iso8859-1
!URxvt.font:     -xos4-terminus-medium-r-normal-*-16-*-*-*-*-*-*-*
!URxvt.boldFont: -xos4-terminus-medium-r-normal-*-16-*-*-*-*-*-*-*
URxvt.scrollBar: false
URxvt.foreground: gray
URxvt.background: black
URxvt.cursorColor: green
URxvt.cursorblink: true
URxvt.utf8: 1

dzen2.font: -uw-ttyp0-medium-r-normal--18-170-75-75-c-90-iso10646-1
dzen2.foreground: #22ee11
dzen2.background: black

xpdf.initialZoom: page

XLock.mode: rain
XLock.rain.delay: 35000
XLock.rain.count: 1
XLock.rain.cycles: 1
XLock.rain.size: 1
XLock.rain.ncolors: 64
XLock.rain.saturation: 0.3

*color4: #4286f4
*color12: #4286f4

! === rofi ===

rofi.modi:                           ssh,window,drun,run
rofi.sidebar-mode:                   true
rofi.terminal:                       urxvt
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.opacity:                        100
rofi.width:                          50
rofi.lines:                          8
rofi.columns:                        1
rofi.font:                           Inconsolata 24
rofi.fg:                             #5294E2
rofi.bg:                             #5d729f
rofi.fg-active:                      #34405a
rofi.fg-urgent:                      #34405a
rofi.hlfg-active:                    #5e73a0
rofi.hlfg-urgent:                    #5e73a0
rofi.bg-active:                      #34405a
rofi.bg-urgent:                      #34405a
rofi.hlbg-active:                    #5d729f
rofi.hlbg-urgent:                    #5d729f
rofi.bgalt:                          #5671a0
rofi.hlfg:                           #34405a
rofi.hlbg:                           #34405a
rofi.bc:                             #789ee1
! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal: #353944,  #FFFFFF,  #353944,  #5294E2,  #FFFFFF

!                  'background', 'border'
rofi.color-window: #353944,      #404552
rofi.bw:                             10
rofi.location:                       0
rofi.padding:                        20
rofi.levenshtein-sort:               true
rofi.case-sensitive:                 false
rofi.fuzzy:                          false
rofi.line-margin:                    2
rofi.separator-style:                solid
rofi.hide-scrollbar:                 true
rofi.markup-rows:                    false
rofi.scrollbar-width: 8
