xterm*font: -xos4-terminus-medium-r-normal-*-16-*-*-*-*-*-*-*
xterm*foreground: gray
xterm*background: black
xterm*cursorblink: true
xterm*visualbell: true
xterm*utf8: 1
xterm*cursorColor: green

urxvt.font:     -misc-fixed-medium-r-normal-*-18-120-100-100-c-90-iso8859-1
urxvt.boldFont: -misc-fixed-medium-r-normal-*-18-120-100-100-c-90-iso8859-1
!URxvt.font:     -xos4-terminus-medium-r-normal-*-16-*-*-*-*-*-*-*
!URxvt.boldFont: -xos4-terminus-medium-r-normal-*-16-*-*-*-*-*-*-*
URxvt.scrollBar: false
URxvt.foreground: gray
URxvt.background: black
URxvt.cursorColor: green
URxvt.cursorblink: true
URxvt.utf8: 1
URxvt.keysym.Control-p: \033OA
URxvt.keysym.Control-n: \033OB

dzen2.font: -xos4-terminus-*-*-*-*-16-*-*-*-*-*-*-*
dzen2.foreground: #22ee11
dzen2.background: black

xpdf.initialZoom: page
